{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 397,
  "lineage": "81f35fd3-6f86-8907-8668-92e5bae029ce",
  "outputs": {
    "account_id": {
      "value": "170136251552",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "873726ff01937a28fb291b550cbb0990a3deeb5c",
            "output_base64sha256": "3vM0PEqqzFTxP+D0eySWUK+v0VM8wO2yfevLD63P2hc=",
            "output_file_mode": null,
            "output_md5": "075b8f6942e1a3b8cf873803c5d314ff",
            "output_path": "./tmp/ami_cleaner.zip",
            "output_sha": "873726ff01937a28fb291b550cbb0990a3deeb5c",
            "output_size": 10836530,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./tmp/package-destribute",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "170136251552",
            "arn": "arn:aws:iam::170136251552:user/pdemichev",
            "id": "170136251552",
            "user_id": "AIDASPHHJFSQC227VDU6D"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ami_cleaner_lambda_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4001476402",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CWLogsLoggingAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:170136251552:log-group:/aws/lambda/ami_cleaner:*\"\n    },\n    {\n      \"Sid\": \"ValidateEC2Access\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeImages\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-southeast-2:170136251552:log-group:/aws/lambda/ami_cleaner:*"
                ],
                "sid": "CWLogsLoggingAccess"
              },
              {
                "actions": [
                  "ec2:DescribeImages"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "ValidateEC2Access"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3242540519",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaAssumeRolePolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "LambdaAssumeRolePolicy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deregister_state_machine_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3737789727",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"InvokeLambdaAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:ap-southeast-2:170136251552:function:ami_cleaner\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:ap-southeast-2:170136251552:function:ami_cleaner"
                ],
                "sid": "InvokeLambdaAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sfn_assume_role_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3557840940",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"StepFunctionAssumeRolePolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"states.ap-southeast-2.amazonaws.com\",\n          \"events.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com",
                      "states.ap-southeast-2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "StepFunctionAssumeRolePolicy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "step_function_defenition_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a6ee759eecb4dae9cdb0683633ab2fc0857594b138990e792eac1a64b8332609",
            "rendered": "{\r\n    \"Comment\": \"Step function to deregister AMI and delete related snapshot\",\r\n    \"StartAt\":  \"Deregister\",\r\n    \"States\": {\r\n        \"Deregister\": {\r\n            \"Type\": \"Task\",\r\n            \"Resource\": \"arn:aws:lambda:ap-southeast-2:170136251552:function:ami_cleaner\",\r\n            \"End\": true\r\n        }\r\n    }\r\n}",
            "template": "{\r\n    \"Comment\": \"Step function to deregister AMI and delete related snapshot\",\r\n    \"StartAt\":  \"Deregister\",\r\n    \"States\": {\r\n        \"Deregister\": {\r\n            \"Type\": \"Task\",\r\n            \"Resource\": \"${ami-cleaner-lambda-arn}\",\r\n            \"End\": true\r\n        }\r\n    }\r\n}",
            "vars": {
              "ami-cleaner-lambda-arn": "arn:aws:lambda:ap-southeast-2:170136251552:function:ami_cleaner"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ami_cleaner_labmda_loggroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:170136251552:log-group:/aws/lambda/ami_cleaner",
            "id": "/aws/lambda/ami_cleaner",
            "kms_key_id": "",
            "name": "/aws/lambda/ami_cleaner",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {
              "owner": "pasha.demichev@gmail.com"
            },
            "tags_all": {
              "owner": "pasha.demichev@gmail.com"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ami_cleaner_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170136251552:policy/ami_cleaner_lambda_policy",
            "description": "IAM policy for ami deregistration lambda function",
            "id": "arn:aws:iam::170136251552:policy/ami_cleaner_lambda_policy",
            "name": "ami_cleaner_lambda_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CWLogsLoggingAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-2:170136251552:log-group:/aws/lambda/ami_cleaner:*\"\n    },\n    {\n      \"Sid\": \"ValidateEC2Access\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:DescribeImages\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPASPHHJFSQK7ZJCCXLC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ami_cleaner_labmda_loggroup",
            "data.aws_iam_policy_document.ami_cleaner_lambda_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deregister_state_machine_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170136251552:policy/deregister",
            "description": "IAM policy for the AMI deregistring step function",
            "id": "arn:aws:iam::170136251552:policy/deregister",
            "name": "deregister",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"InvokeLambdaAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:ap-southeast-2:170136251552:function:ami_cleaner\"\n    }\n  ]\n}",
            "policy_id": "ANPASPHHJFSQK7UDKU32E",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ami_cleaner_lambda_role",
            "aws_lambda_function.ami_cleaner_lambda",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.assume_role_policy_document",
            "data.aws_iam_policy_document.deregister_state_machine_policy_document",
            "null_resource.install_destribute_python_dependencies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ami_cleaner_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170136251552:role/ami_cleaner_lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaAssumeRolePolicy\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-15T11:56:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ami_cleaner_lambda_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ami_cleaner_lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASPHHJFSQJCDWG7DCE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "deregister_state_machine_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::170136251552:role/deregister",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"StepFunctionAssumeRolePolicy\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"states.ap-southeast-2.amazonaws.com\",\"events.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-15T11:56:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "deregister",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "deregister",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASPHHJFSQON3NE7E3N"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.sfn_assume_role_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ami_cleaner_lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ami_cleaner_lambda_role-20210515115647704200000001",
            "policy_arn": "arn:aws:iam::170136251552:policy/ami_cleaner_lambda_policy",
            "role": "ami_cleaner_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ami_cleaner_labmda_loggroup",
            "aws_iam_policy.ami_cleaner_lambda_policy",
            "aws_iam_role.ami_cleaner_lambda_role",
            "data.aws_iam_policy_document.ami_cleaner_lambda_policy_document",
            "data.aws_iam_policy_document.assume_role_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "deregister_assume_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "deregister-20210515115721125600000002",
            "policy_arn": "arn:aws:iam::170136251552:policy/deregister",
            "role": "deregister"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.deregister_state_machine_policy",
            "aws_iam_role.ami_cleaner_lambda_role",
            "aws_iam_role.deregister_state_machine_role",
            "aws_lambda_function.ami_cleaner_lambda",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.assume_role_policy_document",
            "data.aws_iam_policy_document.deregister_state_machine_policy_document",
            "data.aws_iam_policy_document.sfn_assume_role_policy_document",
            "null_resource.install_destribute_python_dependencies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ami_cleaner_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:170136251552:function:ami_cleaner",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Lambda function for cleanering AMI and deleting snapshots",
            "environment": [],
            "file_system_config": [],
            "filename": "./tmp/ami_cleaner.zip",
            "function_name": "ami_cleaner",
            "handler": "ami_cleaner.lambda_handler",
            "id": "ami_cleaner",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:170136251552:function:ami_cleaner/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-15T11:57:11.102+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:170136251552:function:ami_cleaner:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::170136251552:role/ami_cleaner_lambda_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "3vM0PEqqzFTxP+D0eySWUK+v0VM8wO2yfevLD63P2hc=",
            "source_code_size": 10836530,
            "tags": {
              "Name": "ami cleaner"
            },
            "tags_all": {
              "Name": "ami cleaner"
            },
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.ami_cleaner_lambda_role",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.assume_role_policy_document",
            "null_resource.install_destribute_python_dependencies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "deregister_state_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:ap-southeast-2:170136251552:stateMachine:deregister",
            "creation_date": "2021-05-15T11:57:17Z",
            "definition": "{\r\n    \"Comment\": \"Step function to deregister AMI and delete related snapshot\",\r\n    \"StartAt\":  \"Deregister\",\r\n    \"States\": {\r\n        \"Deregister\": {\r\n            \"Type\": \"Task\",\r\n            \"Resource\": \"arn:aws:lambda:ap-southeast-2:170136251552:function:ami_cleaner\",\r\n            \"End\": true\r\n        }\r\n    }\r\n}",
            "id": "arn:aws:states:ap-southeast-2:170136251552:stateMachine:deregister",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "deregister",
            "role_arn": "arn:aws:iam::170136251552:role/deregister",
            "status": "ACTIVE",
            "tags": {
              "owner": "pasha.demichev@gmail.com"
            },
            "tags_all": {
              "owner": "pasha.demichev@gmail.com"
            },
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ami_cleaner_lambda_role",
            "aws_iam_role.deregister_state_machine_role",
            "aws_lambda_function.ami_cleaner_lambda",
            "data.archive_file.zip",
            "data.aws_iam_policy_document.assume_role_policy_document",
            "data.aws_iam_policy_document.sfn_assume_role_policy_document",
            "data.template_file.step_function_defenition_template",
            "null_resource.install_destribute_python_dependencies"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_destribute_python_dependencies",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1925839000502567498",
            "triggers": {
              "always_run": "2021-05-15T11:56:40Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
